#############################
# basic
#############################
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

#############################
# color
#############################
set-option -g status-bg blue
set-option -g status-fg yellow
set-option -g history-limit 100000

#############################
# status line
#############################
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'

#############################
# key binds
#############################
set-option -g prefix C-w
unbind-key C-w  
bind-key C-w send-prefix

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key -r Left  resize-pane -L
bind-key -r Right resize-pane -R

unbind j
unbind k
unbind h
unbind l
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
unbind ^j
unbind ^k
unbind ^h
unbind ^l
bind-key -r ^j select-pane -D
bind-key -r ^k select-pane -U
bind-key -r ^h select-pane -L
bind-key -r ^l select-pane -R

unbind-key -
unbind-key |
bind-key - split-window -v
bind-key | split-window -h
